NODE_ENV=development
PORT=3000
USER=AbsolutelyH
DATABASE=mongodb+srv://AbsolutelyNFT:<PASSWORD>@cluster0.ncc45gk.mongodb.net/NFTDiploms?retryWrites=true&w=majority
DATABASE_PASSWORD=Hunter20013belenysh007

JWT_SECRET=nft-diplom-project-api-development-for-diplom-2023-guu
JWT_EXPIRES_IN=50d
JWT_COOKIE_EXPIR_IN=90

EMAIL_USERNAME=ef270a7e8dc4d0
EMAIL_PASSWORD=947b9607ff570f
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25

PRIVAT_SMARTCONTRACT_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# NEXT_PUBLIC_POLYGON_MUMPAI_RPC= 
# NEXT_PUBLIC_PRYVATE_KEY=f= 
# NEXT_PUBLIC_PROJECT_ID==2MQMDMkSJ1Tw6WlsDIldFnI8I28
# NEXT_PUBLIC_SECRET_KEY==2f0ce3dc0055c849f43f256907286ee
# NEXT_PUBLIC_SUBDOMAIN==https://guu-nft-diploms.infura-ipfs.io

